

C:\Windows\System32>cd c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam

c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam>                              cd backend

c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam\backend>                npm start






> backend@1.0.0 start
> node server.js

🔄 بدء تهيئة Google Sheets...
✅ اتصال Google Sheets جاهز
✅ تم تهيئة Google Sheets بنجاح
node:events:486
      throw er; // Unhandled 'error' event
      ^




c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam\backend>                         cd c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam\frontend

c:\Users\awqaf.DESKTOP-4M2T09G\Desktop\eslam\frontend>                       npm run dev












> frontend@1.0.0 dev
> vite

Port 3002 is in use, trying another one...

  VITE v5.4.21  ready in 733 ms

  ➜  Local:   http://localhost:3003/
  ➜  Network: http://10.132.228.252:3003/